{
  "name": "apollusia",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve:frontend": "nx serve frontend",
    "serve:frontend:ssr": "nx serve-ssr frontend",
    "serve:backend": "nx serve backend",
    "build:frontend": "nx server frontend",
    "build:backend": "nx build backend",
    "test:frontend": "nx test frontend",
    "test:backend": "nx test backend",
    "lint:frontend": "nx lint frontend",
    "lint:backend": "nx lint backend"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.8",
    "@angular-devkit/core": "~15.2.8",
    "@angular-devkit/schematics": "~15.2.8",
    "@angular-eslint/eslint-plugin": "~15.0.0",
    "@angular-eslint/eslint-plugin-template": "~15.0.0",
    "@angular-eslint/template-parser": "~15.0.0",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "~15.2.9",
    "@angular/language-service": "~15.2.9",
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.4.0",
    "@nguniversal/builders": "~15.2.1",
    "@nx/angular": "16.0.1",
    "@nx/cypress": "16.0.1",
    "@nx/eslint-plugin": "16.0.1",
    "@nx/jest": "16.0.1",
    "@nx/js": "16.0.1",
    "@nx/linter": "16.0.1",
    "@nx/nest": "16.0.1",
    "@nx/node": "16.0.1",
    "@nx/web": "16.0.1",
    "@nx/webpack": "16.0.1",
    "@nx/workspace": "16.0.1",
    "@schematics/angular": "~15.2.8",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "~18.7.23",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "cypress": "^12.11.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "jest-preset-angular": "~13.0.1",
    "mongodb-memory-server": "^8.12.2",
    "nx": "16.0.1",
    "prettier": "^2.8.8",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@angular/animations": "~15.2.9",
    "@angular/common": "~15.2.9",
    "@angular/compiler": "~15.2.9",
    "@angular/core": "~15.2.9",
    "@angular/forms": "~15.2.9",
    "@angular/localize": "^15.2.9",
    "@angular/platform-browser": "~15.2.9",
    "@angular/platform-browser-dynamic": "~15.2.9",
    "@angular/platform-server": "~15.2.9",
    "@angular/pwa": "^15.2.8",
    "@angular/router": "~15.2.9",
    "@angular/service-worker": "^15.2.9",
    "@mean-stream/nestx": "^0.6.1",
    "@mean-stream/ngbx": "^0.9.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.4.0",
    "@nestjs/event-emitter": "^1.4.1",
    "@nestjs/microservices": "^9.4.0",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/websockets": "^9.4.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.1",
    "@nguniversal/express-engine": "~15.2.1",
    "angular-calendar": "^0.31.0",
    "angularx-flatpickr": "^7.3.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "calendar-utils": "^0.10.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "flatpickr": "^4.6.13",
    "handlebars": "^4.7.7",
    "markdown-it": "^13.0.1",
    "mongoose": "^7.1.0",
    "ngx-cookie-service-ssr": "^15.0.0",
    "ngx-countup": "^13.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0",
    "web-push": "^3.6.1",
    "zone.js": "~0.12.0"
  }
}
