{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "apollusia",
  "sourceRoot": "apps/frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath.base}"],
      "options": {
        "outputPath": {
          "base": "dist/apps/frontend"
        },
        "index": "apps/frontend/src/index.html",
        "polyfills": [
          "@angular/localize/init",
          "zone.js",
          "apps/frontend/src/polyfills.ts"
        ],
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": [
          "apps/frontend/src/assets",
          "apps/frontend/src/favicon.ico",
          "apps/frontend/src/manifest.webmanifest",
          "apps/frontend/src/robots.txt"
        ],
        "styles": ["apps/frontend/src/styles.scss"],
        "allowedCommonJsDependencies": ["validator"],
        "scripts": [],
        "plugins": ["apps/frontend/plugins/define-version.cjs"],
        "serviceWorker": "apps/frontend/ngsw-config.json",
        "browser": "apps/frontend/src/main.ts",
        "server": "apps/frontend/src/main.server.ts",
        "outputMode": "server",
        "ssr": {
          "entry": "apps/frontend/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/frontend/src/environments/environment.ts",
              "with": "apps/frontend/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "ssr": false,
          "prerender": false,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        },
        "development": {
          "buildTarget": "frontend:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/frontend/proxy.conf.json"
      },
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts",
        "tsConfig": "apps/frontend/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build"
      }
    }
  }
}
