{
  "name": "keycloak",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/keycloak",
  "targets": {
    "build": {
      "outputs": [
        "{projectRoot}/common/resources/css"
      ],
      "command": "pnpm exec sass libs/keycloak/src/theme.scss libs/keycloak/common/resources/css/styles.css --source-map",
      "forwardAllArgs": false
    },
    "serve": {
      "command": "pnpm exec sass --watch libs/keycloak/src/theme.scss libs/keycloak/common/resources/css/styles.css --source-map",
      "continuous": true,
      "forwardAllArgs": false
    },
    "lint": {
      "executor": "nx-stylelint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/keycloak/src/**/*.scss"
        ],
        "formatter": "compact"
      }
    }
  }
}
